Value VERSION (\d+.\d+(.+)?)
Value HOSTNAME (\S+)
Value UPTIME ((\d+\s\w+.s.,?\s?){4})
Value LAST_REBOOT_REASON (\w+)
Value RUNNING_IMAGE (.*)
Value SERIAL (.*)
Value HARDWARE (\w+)


Start
  ^\s+(NXOS: version|system:\s+version)\s+${VERSION}\s*$$
  ^\s+(NXOS|kickstart)\s+image\s+file\s+is:\s+${RUNNING_IMAGE}\s*$$
  ^\s+cisco\s+${HARDWARE}\s+[cC]hassis
  ^\s+cisco\s+Nexus\d+\s+${HARDWARE}
  ^\s+cisco\s+.+-${HARDWARE}\s*
  ^\s+Processor Board ID\s+${SERIAL}$$
  ^\s+Device name:\s${HOSTNAME}$$
  ^Kernel\s+uptime\s+is\s+${UPTIME}
  ^\s+Reason:\s${LAST_REBOOT_REASON} -> Record
